//? 문제 : 모험가 길드

//? N명의 모험가의 공포도가 주어졌을 때,
//? 공포도 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여
//? 여행을 떠날수 있는 그룹의 최댓값을 출력

//* 그룹에 포함된 모험가의 수가
//* 현재 확인하고 있는 공포도보다 크거나 같다면 그룹을 결성
//* 공포도를 오름차순으로 정렬하면
//* 항상 최소한의 모험가의 수만 포함한 그룹을 결성

const solution = (arr) => {
  let answer = 0; // 총그룹의 수
  let count = 0; // 현재 그룹에 포함된 모험가의 수

  // 공포도가 낮은순으로 정렬
  arr.sort((a, b) => a - b);

  for (let i of arr) {
    // 공포도가 낮은 인원부터 확인
    count += 1; // 현재 그룹에 포함 시키기
    if (count >= i) {
      // 현재 그룹에 포함된 모험수가가 공포도 이상이면 그룹 결성
      answer += 1;
      count = 0; // 다음 그룹 결성을 위해 초기화
    }
  }

  return answer;
};

let arr = [2, 3, 1, 2, 2];
console.log(solution(arr));
